/*
⚠️ This file is auto-generated. 
Please update strings in the Excel file translations.xlsx and run:
node generate-locales.js again.
*/
module.exports = {
  "name_app": "SMT Finance",
  "welcome": "Welcome",
  "login": "Login",
  "register": "Register",
  "logout": "Logout",
  "hello": "Hello, {{name}}!",
  "title": "Welcome to Home",
  "button_profile": "Go to Profile",
  "or" : "Or",
  "enter_account":"Enter account",
  "enter_password": "Enter password",
  "account": "Account",
  "password": "Password",
  "forgot_password": "Forgot password?",
  "remember_me": "Remember me",
  "not_account": "Don't have an account?",
  "description_signup": "Please enter your phone number, email, and password to register and use services on the SMT Finance app",
  "phone_number": "Phone number",
  "enter_phone_number": "Enter phone number",
  "your_phone_number": "Your phone number",
  "confirm_password": "Confirm Password",
  "enter_confirm_password": "Enter confirm password",
  "check_password_6_characters": "Password must be at least 6 characters",
  "check_password_1_uppercase": "Password must contain at least 1 uppercase letter",
  "check_password_1_number": "Password must contain at least 1 number",
  "get_otp": "Get OTP",
  "enter_otp": "Enter OTP",
  "enter_otp_description": "Please enter the verification code sent to your phone",
  "confirm": "Confirm",
  "resend_otp": "Resend OTP",
  "enter_information": "Enter Information",
  "enter_information_description": "Please fill in all the information below to complete your account registration",
  "complete": "Complete.",
  "full_name": "Full Name",
  "date_of_birth": "Date of Birth",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "other": "Other",
  "referal_code": "Referral Code (If any)",
  "referal_note": "The referral code is the code shared with you by the referrer or SMT Finance staff through QR or code transfer\nFor support, please contact: ",
  "enter_full_name": "Enter your full name",
  "choose_date_of_birth": "Choose Date of Birth",
  "enter_referal_code": "Enter your referral code",
  "enter_gender": "Choose your gender",
  "understood": "Understood",
  "hotline_number": "1900 105 951",
  "sign_up_successful": "Sign Up Successful",
  "description_sign_up_successful": "Registration successful. With this account, you can use the SMT Finance app",
  "go_home": "Go to Home",
  "forgot_password_description": "Please enter your Email/Phone number to retrieve your new password",
  "new_password": "New Password",
  "enter_new_password": "Enter new password",
  "new_password_description": "Please enter your new password to continue using the SMT Finance app",
  "change_password": "Change Password",
  "change_password_success": "Change Password Successful",
  "change_password_success_description": "Your password has been changed successfully. You can go to the home page.",
  "home": "Home",
  "trade":"Trade",
  "notification": "Notification",
  "account": "Account",
  "welcome_smtFinance": "Welcome to SMT Finance",
  "call_capital" : "Call capital",
  "invest": "Invest",
  "pay": "Pay",
  "introduce": "Introduce",
  "share_with_everyone": "Share app with everyone",
  "share": "Share",
  "nearest_transaction_point" : "Nearest transaction point",
  "request_support": "Request support",
  "see_more": "See more",
  "support_amount": "Support amount",
  "support_duration": "Duration",
  "support_location": "Location",
  "details": "Details",
  "support_category": "Support categories",
  "post_date": "Post Date",
  "value": "Value",
  "limit": "Limit",
  "search_support_title": "Search for Support",
  "request_details": "Request Details",
  "time": "Time",
  "interest_rate": "Interest Rate/year",
  "reputable_support": "Get Reputable Support",
  "online_loan": "Online Loan",
  "check_loan_conditions": "Check Loan Conditions",
  "complete_info_steps": "Complete information step-by-step" ,
  "personal_info": "Personal information",
  "id_passport": "ID Card/ Citizen ID/ Passport",
  "issue_date": "Issue Date",
  "place_of_issue": "Place of Issue",
  "continue": "Continue",
  "permanent_address": "Permanent Address",
  "select_province_city": "Select Province/City",
  "select_district": "Select District",
  "select_ward_commune": "Select Ward/Commune",
  "enter_specific_address": "Enter specific address",
  "occupation_info": "Occupation Information",
  "occupation": "Occupation",
  "select_occupation": "Select occupation",
  "company_business_name": "Company/Business Name",
  "enter_company_name": "Enter company name",
  "company_address": "Company Address",
  "average_monthly_income": "Average Monthly Income (VNĐ)",
  "enter_number": "Enter number",
  "contact_info": "Contact Information",
  "contact_person": "Contact Person",
  "relationship_to_you": "Relationship to you",
  "enter_relationship": "Enter relationship",
  "add_contact": "Add Contact",
  "proof_documents": "Proof Documents",
  "proof_of_residence_if_any": "Proof of residence (if any)",
  "proof_of_financials": "Proof of Financials",
  "loan_purpose": "Loan Purpose",
  "select_purpose": "Select purpose",
  "payment_method": "Payment Method",
  "select_method": "Select method",
  "max_10_photos": "Maximum 10 photos",
  "max_20_photos": "Maximum 20 photos",
  "bank_info": "Bank Information",
  "bank_account": "Bank Account",
  "bank": "Bank",
  "account_number": "Account Number",
  "enter_account_number": "Enter account number",
  "cardholder_name": "Cardholder name",
  "enter_cardholder_name": " Enter cardholder name",
  "select_bank": "Select bank",
  "cancel": "Cancel",
  "loan_successful": "Loan successful",
  "loan_successful_description": "We will send you a notification of approval of your loan application. Once approved, you can disburse the loan at the nearest transaction point.",
  "close": "Close",
  "quick_access": "Quick Access",
  "faq": "Frequently Asked Questions",
  "community": "Community",
  "transaction": "Transaction",
  "loan": "Loan",
  "reminder": "Reminder",
  "no_notifications_yet": "No notifications yet",
  "latest_updates_here": "Get the latest updates on services and offers here",
  "periodic_payment": "Periodic Payment",
  "scan_to_transfer": "Scan code to transfer money to",
  "send_transfer_image_message": "After transferring, please send the transfer image to us via message",
  "send_message": "Send message",
  "payment_completed": "Payment completed",
  "payment_check_notification": "We will check your periodic payment and inform you of its status as soon as possible",
  "unverified_account_question": "Account not yet verified?",
  "complete_verification_to_use_services": "Please complete your verification information to use SMT Finance app's services and utilities",
  "biometric_authentication": "Biometric Authentication",
  "biometric_auth_benefit": "Biometric authentication provides better security and eliminates the need to remember passwords",
  "biometric_data_privacy": "We do not store your face/fingerprint data. You can change this at any time on the Security page",
  "fingerprint_authentication": "Fingerprint Authentication",
  "face_authentication": "Face Authentication",
  "do_it_later": "Do it later",
  "transaction_point": "Transaction Point",
  "deposit_money": "Deposit Money",
  "receive_money": "Receive Money",
  "search": "Search",
  "p2p_investment": "P2P Investment",
  "create_investment_package": "Create Investment",
  "term": "Term",
  "investment_amount": "Investment Amount",
  "month": "Month",
  "year": "Year",
  "periodic_contribution_amount": "Periodic Contribution Amount",
  "total_payable": "Total Payable",
  "investment_purpose": "Investment Purpose",
  "specify_investment_purpose": "Specify investment purpose...",
  "select_cover_photo": "Select cover photo",
  "terms_and_conditions": "Terms and Conditions",
  "agree_to_terms": "I agree to the terms and conditions presented after reading and understanding them thoroughly",
  "tax_code_if_business": "Tax Code (If business)",
  "enter_tax_code": "Enter tax code",
  "check_fundraising_conditions": "Check Fundraising Conditions",
  "residence_info": "Residence Information",
  "create_investment_package_success": "Investment package created successfully",
  "investment_package_approval_notification": "We will send you a notification regarding your investment package application approval.",
  "investing": "Investing",
  "invested": "Invested",
  "loan_term": "Term",
  "loan_amount": "Loan Amount",
  "status": "Status",
  "not_approved": "Not Approved",
  "completed": "Completed",
  "paying": "Paying",
  "loan_reference_code": "Loan Reference Code",
  "borrower": "Borrower",
  "loan_type": "Loan Type",
  "receipt_method": "Receipt Method",
  "loan_time": "Loan Time",
  "purpose": "Purpose",
  "download": "Download",
  "history": "History",
  "invest_fundraising": "Invest in Fundraising",
  "fundraising_investment": "Fundraising Investment",
  "investment_amount": "Investment Amount",
  "min_investment": "Minimum investment 500,000 VND",
  "investment_multiple": "Investment amount must be a multiple of 500,000",
  "max_investment_fundraising": "Invest maximum amount of fundraising",
  "max_investment_disbursement_note": "If you invest the maximum amount, the fundraising will be disbursed immediately",
  "max_investment_amount": "Maximum Investment Amount",
  "investment_info": "Investment Information",
  "borrower_info": "Borrower Information",
  "view_borrower_info": "View Borrower Information",
  "check_investment_conditions": "Check Investment Conditions",
  "investment_success": "Investment successful",
  "congratulations_investment_success": "Congratulations on your successful investment",
  "borrower_information": "Borrower Information",
  "loan_location": "Where you want to borrow money",
  "view_loan_list": "View loan list",
  "loan_range_1_50_million": "Loan amount from 1,000,000 - 50,000,000 VND",
  "display_investor_loan_info": "Display information from investor loans",
  "loan_range_1_20_million": "Loan amount from 1,000,000 - 20,000,000 VND",
  "chip_id_card_only": "Only chip-attached Citizen ID card needed",
  "loan_range_1_billion": "Loan amount from 1,000,000 - 1,000,000,000 VND",
  "income_residence_insurance_household_info_needed": "Requires income, residence, insurance, household registration information, etc.",
  "loan_consultation_support": "Loan consultation support",
  "free_consultation_from_app_specialist": "Get free consultation from the App's specialists",
  "quick_loan": "Quick Loan",
  "loan_list": "Loan List",
  "loan_package_details": "Loan Package Details",
  "recent_transactions": "Recent Transactions",
  "loan_proposal": "Loan Proposal",
  "take_chip_id_photo": "Take Chip ID Card Photo",
  "front_id_card": "Front of ID Card",
  "back_id_card": "Back of ID Card",
  "send": "Send",
  "personal": "Personal",
  "bank_link": "Bank Link",
  "favorites": "Favorites",
  "ratings_feedback": "Ratings and Feedback",
  "settings": "Settings",
  "about_app": "About App",
  "security": "Security",
  "wallet_setup": "Wallet Setup",
  "language": "Language",
  "support_consultation": "Support Consultation",
  "terms_conditions": "Terms and Conditions",
  "loan_terms": "Loan Terms",
  "current_address": "Current Address",
  "secondary_phone_number": "Secondary Phone Number",
  "document_type": "Document Type",
  "identity_document_number": "Identity Document Number",
  "edit": "Edit",
  "identity_document_info": "Identity Document Information",
  "personal_info_verification": "Personal Information Verification",
  "contact_information": "Contact Information",
  "front_photo": "Front Photo",
  "back_photo": "Back Photo",
  "vietnamese": "Vietnamese",
  "english": "English",
  "point_history": "Point History",
  "tips_to_increase_points": "Tips to Increase Points",
  "point_information": "Point Information",
  "overview": "Overview",
  "shopping": "Shopping",
  "credit": "Credit",
  "buy_sell": "Buy/Sell Car",
  "support": "Support",
  "authenticate": "Authenticate",
  "point_history": "Point History",
  "scores": "Scores",
  "scores_increase": "Scores Increase",
  "scores_decrease": "Scores Decrease",
  "scores_unchanged": "Scores Unchanged",
  "consumption": "Consumption",
  "face_verification": "Face Verification",
  "share_gps_location": "Share GPS Location",
  "id_passport_verification": "ID/Passport Verification",
  "register_bankcs": "Register BankCS",
  "referral_link": "Referral Link",
  "scan_qr_code": "Scan QR Code",
  "copy": "Copy",
  "referral_code": "Referral Code",
  "current_password": "Current Password",
  "biometric_security": "Biometric Security",
  "fingerprint_security": "Fingerprint Security",
  "face_security": "Face Security",
  "two_step_authentication": "Two-Step Authentication",
  "smartotp_authentication": "SmartOTP Authentication",
  "enter_current_password": "Enter current password",
  "save_changes": "Save Changes",
  "service_rating_question": "How do you rate our service? All feedback is valuable and helps us improve and develop",
  "feedback_content": "Feedback Content",
  "enter_content": "Enter content",
  "rate": "Rate",
  "e_wallet": "E-Wallet",
  "top_up": "Top Up",
  "transfer_money": "Transfer Money",
  "qr_code": "QR Code",
  "recent_transactions": "Recent Transactions",
  "amount_to_top_up": "Amount to Top Up",
  "source_of_fund": "Source of Fund",
  "pay_with_cash": "Pay with Cash",
  "at_cash_in_out_points": "At Cash-in/out Points",
  "add_account": "Add Account",
  "service": "Service",
  "amount": "Amount",
  "transaction_fee": "Transaction Fee",
  "free_of_charge": "Free of Charge",
  "total_amount": "Total Amount",
  "top_up_bankcs_wallet": "Top Up BankCS Wallet",
  "select_transfer_method": "Select transfer method",
  "transfer_within_bankcs": "Transfer within BankCS",
  "transfer_to_account_by_phone": "Transfer to account via phone number",
  "transfer_to_bank": "Transfer to bank",
  "transfer_to_other_account_by_account_number": "Transfer to other account via account number",
  "receiving_account": "Receiving Account",
  "enter_account": "Enter Account",
  "amount_to_transfer": "Amount to Transfer",
  "message": "Message",
  "transfer": "Transfer",
  "save_to_contacts": "Save to Contacts",
  "transaction_details": "Transaction Details",
  "transfer_to": "Transfer to",
  "transaction_successful": "Transaction successful",
  "save_account_to_contacts_question": "Do you want to save this account to your contacts for quick transactions?",
  "add_to_contacts": "Add to Contacts",
  "transaction_result": "Transaction Result",
  "bank": "Bank",
  "select_bank": "Select Bank",
  "contacts": "Contacts",
  "shopping": "Shopping",
  "flight_tickets": "Flight Tickets",
  "phone_top_up": "Phone Top Up",
  "movie_tickets": "Movie Tickets",
  "call_taxi": "Call Taxi",
  "send_flowers": "Send Flowers",
  "lottery": "Lottery",
  "hotel_booking": "Hotel Booking",
  "insurance": "Insurance",
  "book_domestic_flight": "Book Domestic Flight",
  "book_international_flight": "Book International Flight",
  "flight_booking_history": "Flight Booking History",
  "please_enter_password_before_fingerprint": "Please enter password before fingerprint registration",
  "fingerprint_added": "Fingerprint added",
  "please_enter_password_before_face": "Please enter password before face registration",
  "face_added": "Face added",
  "nearest_headquarters": "Nearest Headquarters",
  "topic_help": "Help by Topic",
  "messages": "Messages",
  "customer_care": "Customer Care",
  "customer_service_hotline": "Customer Service Hotline",
  "chat_with_consultant": "Chat with Consultant",
  "send_support_request": "Send Support Request",
  "topic": "Topic",
  "select_topic": "Select Topic",
  "question": "Question",
  "enter_question": "Enter Question",
  "answer": "Answer",
  "is_info_helpful": "Was this information helpful to you?",
  "helpful": "Helpful",
  "not_helpful": "No",
  "card_number": "Card Number",
  "enter_card_number": "Enter card number",
  "cardholder_name": "Cardholder Name",
  "enter_cardholder_name": "Enter cardholder name",
  "expiration_date": "Expiration Date",
  "cvv": "CVV",
  "enter_cvv": "Enter CVV",
  "link": "Link",
  "linked_date": "Linked Date:",
  "select_authentication_method": "Select authentication method",
  "authentication_failed_due_to": "Authentication failed due to {reason}. Please check again or link with a different bank account.",
  "choose_different_bank": "Choose different bank",
  "link_successful": "Link successful",
  "congratulations_card_linked": "Congratulations, your card has been linked with BankCS",
  "payment_method": "Payment Method",
  "monthly_interest_principal_payment": "Monthly payment of both interest and principal",
  "prepayment_principal": "Prepayment of Principal",
  "deduct_from_principal_balance": "Deduct from principal balance, reducing the periodic principal and interest payments (No new withdrawals)",
  "loan": "Loan",
  "select_loan": "Select Loan",
  "contract_id": "Contract ID",
  "amount_to_pay": "Amount to Pay",
  "amount_to_pay_option": "Amount to Pay",
  "all": "All",
  "payment_successful": "Payment successful",
  "payment_failed": "Payment failed",
  "payment_failed_insufficient_balance": "Payment failed due to insufficient balance in your account. Please try again or change the payment method"
};