/*
⚠️ File này được tự động tạo. 
Vui lòng chỉnh sửa string trong file Excel translations.xlsx và chạy lại lệnh:
node generate-locales.js.
*/
module.exports = {
  "name_app": "SMT Finance",
  "welcome": "Chào mừng",
  "login": "Đăng nhập",
  "register": "Đăng ký",
  "logout": "Đăng xuất",
  "hello": "Xin chào, {{name}}!",
  "title": "Chào mừng đến Home",
  "button_profile": "Đi tới Hồ sơ",
  "or": "Hoặc",
  "enter_account": "Nhập tài khoản",
  "enter_password": "Nhập mật khẩu",
  "account": "Tài khoản",
  "password": "Mật khẩu",
  "forgot_password": "Quên mật khẩu",
  "remember_me": "Nhớ mật khẩu",
  "not_account": "Bạn chưa có tài khoản?",
  "description_signup": "Vui lòng nhập số điện thoại, email và mật khẩu để đăng ký và sử dụng dịch vụ trên ứng dụng SMT Finance",
  "phone_number": "Số điện thoại",
  "enter_phone_number": "Nhập số điện thoại",
  "your_phone_number": "Số điện thoại của bạn",
  "confirm_password": "Xác nhận mật khẩu",
  "enter_confirm_password": "Nhập lại mật khẩu",
  "check_password_6_characters": "Mật khẩu phải có ít nhất 6 ký tự",
  "check_password_1_uppercase": "Mật khẩu phải có ít nhất 1 ký tự viết hoa",
  "check_password_1_number": "Mật khẩu phải có ít nhất 1 chữ số",
  "get_otp": "Lấy mã OTP",
  "enter_otp": "Nhập mã xác thực",
  "enter_otp_description": "Vui lòng nhập mã xác thực được gửi tới điện thoại của bạn",
  "confirm": "Xác nhận",
  "resend_otp": "Gửi lại mã",
  "enter_information": "Nhập thông tin",
  "enter_information_description": "Vui lòng nhập đầy đủ các thông tin dưới đây để hoàn tất đăng ký tài khoản của bạn",
  "complete": "Hoàn tất",
  "full_name": "Họ và tên",
  "date_of_birth": "Ngày sinh",
  "gender": "Giới tính",
  "male": "Nam",
  "female": "Nữ",
  "other": "Khác",
  "referal_code": "Mã giới thiệu (Nếu có)",
  "referal_note": "Mã giới thiệu là mã mà người giới thiệu hoặc nhân viên của SMT Finance chia sẻ với bạn thông qua QR hoặc chuyển code\nCần hỗ trợ vui lòng liên hệ: ",
  "enter_full_name": "Nhập họ và tên của bạn",
  "choose_date_of_birth": "Chọn ngày",
  "enter_referal_code": "Nhập mã giới thiệu",
  "enter_gender": "Chọn giới tính",
  "understood": "Đã hiểu",
  "hotline_number": "1900 105 951",
  "sign_up_successful": "Đăng ký thành công",
  "description_sign_up_successful": "Đăng ký thành công. Với tài khoản này của bạn có thể sử dụng app SMT Finance",
  "go_home": "Đến trang chủ",
  "forgot_password_description": "Vui lòng nhập Email/Số điện thoại của bạn để lấy lại mật khẩu mới",
  "new_password": "Mật khẩu mới",
  "enter_new_password": "Nhập mật khẩu mới",
  "new_password_description": "Vui lòng nhập mật khẩu mới để hoàn tất quên mật khẩu",
  "change_password": "Đổi mật khẩu",
  "change_password_success": "Đổi mật khẩu thành công",
  "change_password_success_description": "Đổi mật khẩu thành công. Bạn có thể đến trang chủ",
  "home": "Trang chủ",
  "trade":"Sàn giao dịch",
  "notification": "Thông báo",
  "account": "Tài khoản",
  "welcome_smtFinance": "Chào mừng bạn đến với SMT Finance",
  "call_capital" : "Gọi vốn",
  "invest": "Đầu tư",
  "pay": "Thanh toán",
  "introduce": "Giới thiệu",
  "share_with_everyone": "Chia sẻ ứng dụng với mọi người",
  "share" : "Chia sẻ",
  "nearest_transaction_point" : "Điểm giao dịch gần nhất",
  "request_support": "Yêu cầu hỗ trợ",
  "see_more": "Xem thêm",
  "support_amount": "Mức hỗ trợ",
  "support_duration": "Hạn mức",
  "support_location": "Khu vực",
  "details": "Chi tiết",
  "support_category": "Danh mục hỗ trợ",
  "post_date": "Ngày đăng",
  "value": "Trị giá",
  "limit": "Hạn mức",
  "search_support_title": "Tìm kiếm khoản hỗ trợ",
  "request_details": "Chi tiết yêu cầu",
  'time': "Thời gian",
  "interest_rate": "Lãi suất",
  "reputable_support": "Nhận hỗ trợ uy tín" ,
  "online_loan": "Vay online",
  "check_loan_conditions": "Kiểm tra điều kiện vay vốn",
  "complete_info_steps": "Hoàn thiện thông tin theo các bước",
  "personal_info": "Thông tin cá nhân",
  "id_passport": "CMND/ CCCD/ Hộ chiếu",
  "issue_date": "Ngày cấp",
  "place_of_issue": "Nơi cấp",
  "continue": "Tiếp tục",
  "permanent_address": "Địa chỉ thường trú",
  "select_province_city": "Chọn Tỉnh/Thành phố",
  "select_district": "Chọn Quận/Huyện",
  "select_ward_commune": "Chọn Phường/Xã",
  "enter_specific_address": "Nhập địa chỉ cụ thể",
  "occupation_info": "Thông tin nghề nghiệp",
  "occupation": "Nghề nghiệp",
  "select_occupation": "Chọn nghề nghiệp",
  "company_business_name": "Tên đơn vị công tác/kinh doanh",
  "enter_company_name": "Nhập tên đơn vị",
  "company_address": "Địa chỉ công ty",
  "average_monthly_income": "Thu nhập bình quân/tháng (VNĐ)",
  "enter_number": "Nhập số",
  "contact_info": "Thông tin liên hệ",
  "contact_person": "Người liên hệ",
  "relationship_to_you": "Mối quan hệ với bạn",
  "enter_relationship": "Nhập mối quan hệ",
  "add_contact": "Thêm người liên hệ",
  "proof_documents": "Giấy tờ chứng minh",
  "proof_of_residence_if_any": "Giấy tờ chứng minh nơi ở (nếu có)",
  "proof_of_financials": "Giấy tờ chứng minh tài chính",
  "loan_purpose": "Mục đích vay",
  "select_purpose": "Chọn mục đích",
  "payment_method": "Hình thức nhận tiền",
  "select_method": "Chọn hình thức",
  "max_10_photos": "Tối đa 10 ảnh",
  "max_20_photos": "Tối đa 20 ảnh",
  "bank_info": "Thông tin ngân hàng",
  "bank_account": "Tài khoản ngân hàng",
  "bank": "Ngân hàng",
  "account_number": "Số tài khoản",
  "enter_account_number": "Nhập số tài khoản",
  "cardholder_name": "Tên chủ thẻ",
  "enter_cardholder_name": "Nhập tên chủ thẻ",
  "select_bank": "Chọn ngân hàng",
  "cancel": "Huỷ",
  "loan_successful": "Vay vốn thành công",
  "loan_successful_description": "Chúng tôi sẽ gửi thông báo phê duyệt hồ sơ vay vốn của bạn. Sau khi hoàn tất phê duyệt, bạn có thể giải ngân tại điểm giao dịch gần nhất.",
  "close": "Đóng",
  "quick_access": "Truy cập nhanh",
  "faq": "Câu hỏi thường gặp",
  "community": "Cộng đồng",
  "transaction": "Giao dịch",
  "loan": "Vay vốn",
  "reminder": "Nhắc nhở",
  "no_notifications_yet": "Chưa có thông báo nào",
  "latest_updates_here": "Cập nhật mới nhất về dịch vụ, ưu đãi tại đây",
  "periodic_payment": "Thanh toán định kỳ",
  "scan_to_transfer": "Quét mã để chuyển tiền đến",
  "send_transfer_image_message": "Sau khi chuyển khoản vui lòng gửi hình ảnh chuyển khoản vào phần tin nhắn cho chúng tôi",
  "send_message": "Nhắn tin",
  "payment_completed": "Thanh toán hoàn tất",
  "payment_check_notification": "Chúng tôi sẽ kiểm tra thanh toán định kì của bạn và thông báo tình trạng tới bạn sớm nhất",
  "unverified_account_question": "Bạn chưa xác thực tài khoản ?",
  "complete_verification_to_use_services": "Vui lòng hoàn tất thông tin xác thực để sử dụng các dịch vụ, tiện ích của app SMT Finance",
  "biometric_authentication": "Xác thực sinh trắc học",
  "biometric_auth_benefit": "Xác thực bằng sinh trắc học giúp bảo mật tốt hơn và không cần ghi nhớ mật khẩu",
  "biometric_data_privacy": "Chúng tôi không lưu khuôn mặt/vân tay của bạn. Bạn có thể thay đổi bất cứ lúc nào tại trang Bảo mật",
  "fingerprint_authentication": "Xác thực vân tay",
  "face_authentication": "Xác thực khuôn mặt",
  "do_it_later": "Để sau",
  "transaction_point": "Điểm giao dịch",
  "deposit_money": "Nộp tiền",
  "receive_money": "Nhận tiền",
  "search": "Tìm kiếm",
  "p2p_investment": "Đầu tư P2P",
  "create_investment_package": "Tạo gói đầu tư",
  "term": "Kì hạn",
  "investment_amount": "Số tiền đầu tư",
  "month": "Tháng",
  "year": "Năm",
  "periodic_contribution_amount": "Số tiền đóng định kỳ",
  "total_payable": "Tổng phải trả",
  "investment_purpose": "Mục đích đầu tư",
  "specify_investment_purpose": "Ghi rõ mục đích đầu tư...",
  "select_cover_photo": "Chọn ảnh bìa",
  "terms_and_conditions": "Điều khoản quy định",
  "agree_to_terms": "Tôi đồng ý với điều khoản và điều kiện được đưa ra sau khi đọc và hiểu rõ",
  "tax_code_if_business": "Mã số thuế (Nếu là doanh nghiệp)",
  "enter_tax_code": "Nhập mã số thuế",
  "check_fundraising_conditions": "Kiểm tra điều kiện gọi vốn",
  "residence_info": "Thông tin cư trú",
  "create_investment_package_success": "Tạo gói đầu tư thành công",
  "investment_package_approval_notification": "Chúng tôi sẽ gửi thông báo phê duyệt hồ sơ tạo gói đầu tư của bạn.",
  "investing": "Đang đầu tư",
  "invested": "Đã đầu tư",
  "loan_term": "Thời hạn",
  "loan_amount": "Số tiền vay",
  "status": "Trạng thái",
  "not_approved": "Chưa phê duyệt",
  "completed": "Hoàn tất",
  "paying": "Đang trả",
  "loan_reference_code": "Mã tham chiếu vay vốn",
  "borrower": "Người vay",
  "loan_type": "Hình thức vay",
  "receipt_method": "Hình thức nhận",
  "loan_time": "Thời điểm vay",
  "purpose": "Mục đích",
  "download": "Tải về",
  "history": "Lịch sử",
  "invest_fundraising": "Đầu tư khoản gọi vốn",
  "fundraising_investment": "Gọi vốn Đầu tư",
  "investment_amount": "Số tiền đầu tư",
  "min_investment": "Đầu tư tối thiểu 500,000 VND",
  "investment_multiple": "Số tiền đầu tư phải là bội số của 500,000",
  "max_investment_fundraising": "Đầu tư tối đa số tiền của khoản gọi vốn",
  "max_investment_disbursement_note": "Nếu bạn đầu tư tối đa, khoản gọi vốn sẽ được giải ngân ngay lập tức",
  "max_investment_amount": "Số tiền đầu tư tối đa",
  "investment_info": "Thông tin đầu tư",
  "borrower_info": "Thông tin người vay",
  "view_borrower_info": "Xem thông tin người vay",
  "check_investment_conditions": "Kiểm tra điều kiện đầu tư",
  "investment_success": "Đầu tư thành công",
  "congratulations_investment_success": "Chúc mừng bạn đã đầu tư thành công",
  "borrower_information": "Thông tin người vay",
  "loan_location": "Nơi bạn muốn vay vốn",
  "view_loan_list": "Xem danh sách vay vốn",
  "loan_range_1_50_million": "Khoản vay từ 1.000.000 - 50.000.000 VNĐ",
  "display_investor_loan_info": "Hiển thị thông tin từ các khoản vay của các nhà đầu tư",
  "loan_range_1_20_million": "Khoản vay từ 1.000.000 - 20.000.000 VNĐ",
  "chip_id_card_only": "Chỉ cần CCCD gắn chip",
  "loan_range_1_billion": "Khoản vay từ 1.000.000 - 1.000.000.000 VNĐ",
  "income_residence_insurance_household_info_needed": "Cần thông tin thu nhập, nơi ở, bảo hiểm, hộ khẩu,...",
  "loan_consultation_support": "Hỗ trợ tư vấn vay vốn",
  "free_consultation_from_app_specialist": "Nghe tư vấn miễn phí từ chuyên viên của App",
  "quick_loan": "Vay nhanh",
  "loan_list": "Danh sách vay vốn",
  "loan_package_details": "Chi tiết gói vay",
  "recent_transactions": "Giao dịch gần đây",
  "loan_proposal": "Đề nghị vay vốn",
  "take_chip_id_photo": "Chụp ảnh CCCD gắn chip",
  "front_id_card": "Mặt trước CCCD",
  "back_id_card": "Mặt sau CCCD",
  "send": "Gửi",
  "personal": "Cá nhân",
  "bank_link": "Liên kết ngân hàng",
  "favorites": "Yêu thích",
  "ratings_feedback": "Đánh giá và góp ý",
  "settings": "Cài đặt",
  "about_app": "Giới thiệu App",
  "security": "Bảo mật",
  "wallet_setup": "Thiết lập ví",
  "language": "Ngôn ngữ",
  "support_consultation": "Hỗ trợ tư vấn",
  "terms_conditions": "Điều khoản và điều kiện",
  "loan_terms": "Điều khoản cho vay",
  "current_address": "Địa chỉ hiện tại",
  "secondary_phone_number": "Số điện thoại phụ",
  "document_type": "Loại giấy tờ",
  "identity_document_number": "Số giấy tờ tùy thân",
  "edit": "Chỉnh sửa",
  "identity_document_info": "Thông tin giấy tờ tùy thân",
  "personal_info_verification": "Xác thực thông tin cá nhân",
  "contact_information": "Thông tin liên hệ",
  "front_photo": "Ảnh chụp mặt trước",
  "back_photo": "Ảnh chụp mặt sau",
  "vietnamese": "Tiếng Việt",
  "english": "Tiếng Anh",
  "point_history": "Lịch sử điểm",
  "tips_to_increase_points": "Mẹo tăng điểm",
  "point_information": "Thông tin điểm",
  "overview": "Tổng quan",
  "shopping": "Mua sắm",
  "credit": "Tín dụng",
  "buy_sell": "Mua/bán",
  "support": "Hỗ trợ",
  "authenticate": "Xác thực",
  "point_history": "Lịch sử điểm",
  "scores": "Điểm",
  "scores_increase": "Tăng điểm",
  "scores_decrease": "Giảm điểm",
  "scores_unchanged": "Điểm không đổi",
  "consumption": "Tiêu dùng",
  "face_verification": "Xác thực khuôn mặt",
  "share_gps_location": "Chia sẻ vị trí GPS",
  "id_passport_verification": "Xác thực CMND/CCCD/Hộ chiếu",
  "register_bankcs": "Đăng ký BankCS",
  "referral_link": "Link giới thiệu",
  "scan_qr_code": "Quét mã QR",
  "copy": "Sao chép",
  "referral_code": "Mã giới thiệu",
  "current_password": "Mật khẩu hiện tại",
  "biometric_security": "Bảo mật sinh trắc học",
  "fingerprint_security": "Bảo mật bằng vân tay",
  "face_security": "Bảo mật bằng khuôn mặt",
  "two_step_authentication": "Xác thực 2 bước",
  "smartotp_authentication": "Xác thực SmartOTP",
  "enter_current_password": "Nhập mật khẩu hiện tại",
  "save_changes": "Lưu thay đổi",
  "service_rating_question": "Bạn đánh giá thế nào về dịch vụ của chúng tôi? Mọi phản hồi đều đáng trân trọng và giúp chúng tôi cải thiện phát triển",
  "feedback_content": "Nội dung góp ý",
  "enter_content": "Nhập nội dung",
  "rate": "Đánh giá",
  "e_wallet": "Ví điện tử",
  "top_up": "Nạp tiền",
  "transfer_money": "Chuyển tiền",
  "qr_code": "Mã QR",
  "recent_transactions": "Giao dịch gần đây",
  "amount_to_top_up": "Số tiền cần nạp",
  "source_of_fund": "Nguồn tiền",
  "pay_with_cash": "Thanh toán bằng tiền mặt",
  "at_cash_in_out_points": "Tại các điểm nạp/rút tiền",
  "add_account": "Thêm tài khoản",
  "service": "Dịch vụ",
  "amount": "Số tiền",
  "transaction_fee": "Phí giao dịch",
  "free_of_charge": "Miễn phí",
  "total_amount": "Tổng tiền",
  "top_up_bankcs_wallet": "Nạp tiền vào ví BankCS",
  "select_transfer_method": "Chọn hình thức chuyển tiền",
  "transfer_within_bankcs": "Chuyển trong BankCS",
  "transfer_to_account_by_phone": "Chuyển tiền đến tài khoản thông qua số điện thoại",
  "transfer_to_bank": "Chuyển tới ngân hàng",
  "transfer_to_other_account_by_account_number": "Chuyển tiền đến tài khoản khác thông qua số tài khoản",
  "receiving_account": "Tài khoản nhận tiền",
  "enter_account": "Nhập tài khoản",
  "amount_to_transfer": "Số tiền muốn chuyển",
  "message": "Lời nhắn",
  "transfer": "Chuyển tiền",
  "save_to_contacts": "Lưu vào danh bạ",
  "transaction_details": "Chi tiết giao dịch",
  "transfer_to": "Chuyển tiền đến",
  "transaction_successful": "Giao dịch thành công",
  "save_account_to_contacts_question": "Có muốn lưu tài khoản này vào danh bạ của bạn để giao dịch nhanh không?",
  "add_to_contacts": "Thêm vào danh bạ",
  "transaction_result": "Kết quả giao dịch",
  "bank": "Ngân hàng",
  "select_bank": "Chọn ngân hàng",
  "contacts": "Danh bạ",
  "shopping": "Mua sắm",
  "flight_tickets": "Vé máy bay",
  "phone_top_up": "Nạp tiền điện thoại",
  "movie_tickets": "Vé xem phim",
  "call_taxi": "Gọi taxi",
  "send_flowers": "Tặng hoa",
  "lottery": "Xổ số",
  "hotel_booking": "Đặt phòng khách sạn",
  "insurance": "Bảo hiểm",
  "book_domestic_flight": "Đặt vé máy bay Nội Địa",
  "book_international_flight": "Đặt vé máy bay Quốc tế",
  "flight_booking_history": "Lịch sử đặt vé máy bay",
  "please_enter_password_before_fingerprint": "Vui lòng nhập mật khẩu trước khi đăng ký vân tay",
  "fingerprint_added": "Đã thêm vân tay",
  "please_enter_password_before_face": "Vui lòng nhập mật khẩu trước khi đăng ký khuôn mặt",
  "face_added": "Đã thêm khuôn mặt",
  "nearest_headquarters": "Trụ sở gần nhất",
  "topic_help": "Trợ giúp theo chủ đề",
  "messages": "Tin nhắn",
  "customer_care": "Chăm sóc khách hàng",
  "customer_service_hotline": "Tổng đài CSKH",
  "chat_with_consultant": "Nhắn tin với nhân viên tư vấn",
  "send_support_request": "Gửi yêu cầu hỗ trợ",
  "topic": "Chủ đề",
  "select_topic": "Chọn chủ đề",
  "question": "Câu hỏi",
  "enter_question": "Nhập câu hỏi",
  "answer": "Câu trả lời",
  "is_info_helpful": "Thông tin có hữu ích với bạn?",
  "helpful": "Hữu ích",
  "not_helpful": "Không",
  "card_number": "Số thẻ",
  "enter_card_number": "Nhập số thẻ",
  "cardholder_name": "Tên chủ thẻ",
  "enter_cardholder_name": "Nhập tên chủ thẻ",
  "expiration_date": "Hạn sử dụng",
  "cvv": "CVV",
  "enter_cvv": "Nhập CVV",
  "link": "Liên kết",
  "linked_date": "Ngày liên kết:",
  "select_authentication_method": "Chọn hình thức xác thực",
  "authentication_failed_due_to": "Xác thực thất bại do {reason}. Vui lòng kiểm tra lại hoặc liên kết với một tài khoản ngân hàng khác.",
  "choose_different_bank": "Chọn ngân hàng khác",
  "link_successful": "Liên kết thành công",
  "congratulations_card_linked": "Chúc mừng thẻ của bạn đã được liên kết với BankCS",
  "payment_method": "Hình thức thanh toán",
  "monthly_interest_principal_payment": "Hình thức thanh toán cả lãi và gốc hàng tháng",
  "prepayment_principal": "Thanh toán trước nợ gốc",
  "deduct_from_principal_balance": "Trừ vào dư nợ gốc, làm giảm số tiền gốc và lãi phải trả định kỳ (Không có giao dịch rút tiền mới)",
  "loan": "Khoản vay",
  "select_loan": "Chọn khoản vay",
  "contract_id": "Mã hợp đồng",
  "amount_to_pay": "Số tiền cần thanh toán",
  "amount_to_pay_option": "Số tiền muốn thanh toán",
  "all": "Toàn bộ",
  "payment_successful": "Thanh toán thành công",
  "payment_failed": "Thanh toán thất bại",
  "payment_failed_insufficient_balance": "Thanh toán thất bại do tài khoản của bạn không đủ số dư. Vui lòng thử lại hoặc đổi phương thức thanh toán",
  "password_min_6_characters": "Mật khẩu phải có ít nhất 6 ký tự",
  "password_must_contain_uppercase": "Mật khẩu phải chứa ít nhất một chữ cái viết hoa",
  "password_must_contain_number": "Mật khẩu phải chứa ít nhất một chữ số",
  "password_required": "Mật khẩu không được để trống",
  "passwords_must_match": "Mật khẩu xác nhận không khớp",
  "confirm_password_required": "Xác nhận mật khẩu không được để trống",
  "invalid_email_format": "Địa chỉ email không hợp lệ",
  "email_required": "Email không được để trống",
  "full_name_required": "Họ và tên không được để trống",
  "date_of_birth_required": "Ngày sinh không được để trống",
  "gender_required": "Giới tính không được để trống"
};